# otto-coding-challenge

./: README.md
catalog-filter/: Dockerfile  dev.env  docker-compose.yaml  pom.xml
catalog-filter/src/main/java/de/duc/nguyen/occ/catalogfilter/: CatalogFilterApplication.java
catalog-filter/src/main/java/de/duc/nguyen/occ/catalogfilter/api/: CatalogApi.java  CatalogApiImpl.java
catalog-filter/src/main/java/de/duc/nguyen/occ/catalogfilter/config/: ApplicationConfiguration.java  CatalogApiParam.java  ExceptionHandlers.java  SwaggerConfiguration.java
catalog-filter/src/main/java/de/duc/nguyen/occ/catalogfilter/mapper/: DtoMapper.java  LinkDtoMapper.java
catalog-filter/src/main/java/de/duc/nguyen/occ/catalogfilter/models/: AbstractNode.java  Catalog.java  ExceptionResponse.java  ExternalLink.java  Link.java  Node.java  Section.java
catalog-filter/src/main/java/de/duc/nguyen/occ/catalogfilter/models/domain/: AbstractNode.java  Catalog.java  Link.java  Node.java
catalog-filter/src/main/java/de/duc/nguyen/occ/catalogfilter/models/dto/: LinkDTO.java  LinkDto.java
catalog-filter/src/main/java/de/duc/nguyen/occ/catalogfilter/models/sort/: SortDirection.java  SortDirectionInvalidException.java  SortFieldInvalidException.java  SortInvalidPropertyException.java  SortProperties.java  SortProperty.java  SortableField.java
catalog-filter/src/main/java/de/duc/nguyen/occ/catalogfilter/models/sort/strategy/: LabelStrategy.java  SortStrategy.java  UrlStrategy.java
catalog-filter/src/main/java/de/duc/nguyen/occ/catalogfilter/rest/: LinksEndpoint.java
catalog-filter/src/main/java/de/duc/nguyen/occ/catalogfilter/service/: CatalogService.java  CatalogServiceImpl.java
catalog-filter/src/main/java/de/duc/nguyen/occ/catalogfilter/service/sort/: SortPropertiesParser.java  SortPropertiesParserImpl.java  SortService.java  SortServiceImpl.java  SortStrategyFactory.java  SortStrategyFactoryImpl.java
catalog-filter/src/main/resources/: application.yaml
catalog-filter/src/main/resources/api/: catalog-api.yaml
catalog-filter/src/test/java/de/duc/nguyen/occ/catalogfilter/: CatalogFilterApplicationTests.java
catalog-filter/src/test/java/de/duc/nguyen/occ/catalogfilter/api/: CatalogApiTest.java
catalog-filter/src/test/java/de/duc/nguyen/occ/catalogfilter/config/: ExceptionHandlersTest.java
catalog-filter/src/test/java/de/duc/nguyen/occ/catalogfilter/it/: LinksEndpointITest.java
catalog-filter/src/test/java/de/duc/nguyen/occ/catalogfilter/it/config/: ITConfig.java
catalog-filter/src/test/java/de/duc/nguyen/occ/catalogfilter/models/: AbstractNodeTest.java  NodeTest.java
catalog-filter/src/test/java/de/duc/nguyen/occ/catalogfilter/models/sort/strategy/: LabelStrategyTest.java  UrlStrategyTest.java
catalog-filter/src/test/java/de/duc/nguyen/occ/catalogfilter/service/: CatalogServiceTest.java
catalog-filter/src/test/java/de/duc/nguyen/occ/catalogfilter/service/sort/: SortPropertiesParserImplTest.java  SortPropertiesParserTest.java  SortServiceTest.java  SortStrategyFactoryTest.java
catalog-filter/src/test/java/de/duc/nguyen/occ/catalogfilter/utils/: TestUtils.java
catalog-filter/src/test/resources/: application-test.yaml  test-catalog.json
